<html lang="fr">

 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/realisations.css" />
        <link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fjalla+One" />
        <title> Réalisations </title>
    </head>
    <body>
        <header>
            <a href="../index.html"><img src="../images/logo_dimi.png" alt=""/></a>
            
            <div id="navigation">
                <div id="menu">
                    <a href="../index.html">Accueil</a>
                    <a href="">Le master</a>              
                    <a href="">Admission</a>
                    <a href="../pages/realisations.html">Réalisations</a>
                    <a href="">Monde Professionnel</a>  
                
                </div>
            
                <div id="submenu">
                    <div id="submenu-index">bla</div>
                    <div id="submenu-master"><a href="">M1</a> <a href="">M2</a> </div>
                    <div id="submenu-admission"><a href="">Webdocumentaire</a> <a href="">Maquettes</a> <a href="">Mémoires</a>  </div>
                    <div id="submenu-realisation">bla</div>
                    <div id="submenu-mondePro">bla</div>
                </div>
            </div>
        </header>
        
        <div id="banniere">
            <h1>Réalisations</h1>
        </div>
        
        
    </body>
</html>